<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DFPlayerMini_Fast: DFPlayerMini_Fast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DFPlayerMini_Fast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DFPlayerMini_Fast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_f_player_mini___fast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;FireTimer.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; <span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacedfplayer.html">   32</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacedfplayer.html">dfplayer</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#ad474fe34d6fe295ddd22215eaa12b4ac">   35</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#ad474fe34d6fe295ddd22215eaa12b4ac">STACK_SIZE</a>      = 10;   <span class="comment">// total number of bytes in a stack/packet (same for cmds and queries)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> uint8_t SB              = 0x7E; <span class="comment">// start byte</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> uint8_t VER             = 0xFF; <span class="comment">// version</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> uint8_t LEN             = 0x6;  <span class="comment">// number of bytes after &quot;LEN&quot; (except for checksum data and EB)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">const</span> uint8_t FEEDBACK        = 1;    <span class="comment">// feedback requested</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> uint8_t NO_FEEDBACK     = 0;    <span class="comment">// no feedback requested</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> uint8_t EB              = 0xEF; <span class="comment">// end byte</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#a0af32ce87038098a0ad3b494af172adb">   44</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#a0af32ce87038098a0ad3b494af172adb">NEXT</a>            = 0x01;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> uint8_t PREV            = 0x02;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> uint8_t PLAY            = 0x03;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> uint8_t INC_VOL         = 0x04;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> uint8_t DEC_VOL         = 0x05;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> uint8_t VOLUME          = 0x06;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> uint8_t EQ              = 0x07;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> uint8_t PLAYBACK_MODE   = 0x08;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">const</span> uint8_t PLAYBACK_SRC    = 0x09;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">const</span> uint8_t STANDBY         = 0x0A;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> uint8_t NORMAL          = 0x0B;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> uint8_t RESET           = 0x0C;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">const</span> uint8_t PLAYBACK        = 0x0D;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">const</span> uint8_t PAUSE           = 0x0E;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> uint8_t SPEC_FOLDER     = 0x0F;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">const</span> uint8_t VOL_ADJ         = 0x10;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> uint8_t REPEAT_PLAY     = 0x11;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> uint8_t USE_MP3_FOLDER  = 0x12;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> uint8_t INSERT_ADVERT   = 0x13;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> uint8_t SPEC_TRACK_3000 = 0x14;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> uint8_t STOP_ADVERT     = 0x15;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> uint8_t STOP            = 0x16;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">const</span> uint8_t REPEAT_FOLDER   = 0x17;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">const</span> uint8_t RANDOM_ALL      = 0x18;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> uint8_t REPEAT_CURRENT  = 0x19;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> uint8_t SET_DAC         = 0x1A;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#afb660d5e39f0e8a4d4af2386cad8b306">   72</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#afb660d5e39f0e8a4d4af2386cad8b306">SEND_INIT</a>        = 0x3F;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">const</span> uint8_t RETRANSMIT       = 0x40;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> uint8_t REPLY            = 0x41;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> uint8_t GET_STATUS_      = 0x42;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> uint8_t GET_VOL          = 0x43;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> uint8_t GET_EQ           = 0x44;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">const</span> uint8_t GET_MODE         = 0x45;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">const</span> uint8_t GET_VERSION      = 0x46;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">const</span> uint8_t GET_TF_FILES     = 0x47;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> uint8_t GET_U_FILES      = 0x48;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> uint8_t GET_FLASH_FILES  = 0x49;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">const</span> uint8_t KEEP_ON          = 0x4A;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> uint8_t GET_TF_TRACK     = 0x4B;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> uint8_t GET_U_TRACK      = 0x4C;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> uint8_t GET_FLASH_TRACK  = 0x4D;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">const</span> uint8_t GET_FOLDER_FILES = 0x4E;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> uint8_t GET_FOLDERS      = 0x4F;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#aca766d1b63c203c72afda859ba1243fd">   91</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#aca766d1b63c203c72afda859ba1243fd">EQ_NORMAL</a>       = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> uint8_t EQ_POP          = 1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> uint8_t EQ_ROCK         = 2;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> uint8_t EQ_JAZZ         = 3;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">const</span> uint8_t EQ_CLASSIC      = 4;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> uint8_t EQ_BASE         = 5;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#aa79e83aeb82617c8a6af9ddfd63e41fd">   99</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#aa79e83aeb82617c8a6af9ddfd63e41fd">REPEAT</a>          = 0;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> uint8_t FOLDER_REPEAT   = 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">const</span> uint8_t SINGLE_REPEAT   = 2;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> uint8_t RANDOM          = 3;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#a7fa0d28a66b677bddfd48ec0d81840c9">  105</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#a7fa0d28a66b677bddfd48ec0d81840c9">U</a>               = 1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">const</span> uint8_t TF              = 2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">const</span> uint8_t AUX             = 3;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> uint8_t SLEEP           = 4;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> uint8_t FLASH           = 5;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#aa668203e39350fcdd34494c901319457">  112</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#aa668203e39350fcdd34494c901319457">VOL_ADJUST</a>      = 0x10;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespacedfplayer.html#a5db7933fb641455ed1187544f6c204c8">  115</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="namespacedfplayer.html#a5db7933fb641455ed1187544f6c204c8">STOP_REPEAT</a>     = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">const</span> uint8_t START_REPEAT    = 1;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**************************************************************************/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_d_f_player_mini___fast.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Stream* _serial;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_d_f_player_mini___fast_1_1stack.html">  133</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint8_t start_byte;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint8_t version;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        uint8_t length;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        uint8_t commandValue;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        uint8_t feedbackValue;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        uint8_t paramMSB;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        uint8_t paramLSB;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        uint8_t checksumMSB;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        uint8_t checksumLSB;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        uint8_t end_byte;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    } sendStack, recStack;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_f_player_mini___fast.html#aec4e08dbf6d378a7e52301df13160999">begin</a>(Stream&amp; stream, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> threshold=500);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#af76bf088beef34d48d8ef4bbd1c42db5">playNext</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ab3a383454b3f62700f32de2e17ec5644">playPrevious</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a9eade83050c1c310c1bb5ade15b9ba4e">play</a>(uint16_t trackNum);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a52c87686a7b039ce3da636fe375e93c7">stop</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a550c702cc3aef849b980cfb91e21f62a">playFromMP3Folder</a>(uint16_t trackNum);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ae5fbe8e7a176f4f4969bed81b725177c">playAdvertisement</a>(uint16_t trackNum);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a05ef7f7e28b3a648c590acd3bb39cc35">stopAdvertisement</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a0753587bab74bddcc8c2818cfb1c1cf0">incVolume</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a1f0ac07f39e73e59797b39c0742c29e0">decVolume</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">volume</a>(uint8_t <a class="code" href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">volume</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a64d5a590824d65772cf0fbc5e938ae2a">EQSelect</a>(uint8_t setting);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a76aff7f674438fd435e49aaa6b56669c">loop</a>(uint16_t trackNum);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a061771a6e59763e790fff4b06e28e7e7">playbackSource</a>(uint8_t source);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ad2bed8b84fd5996206b8c3ae41a5d171">standbyMode</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a2bcc55f40f212185d3f76e7e78639e93">normalMode</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ad2425c1d82bfca6daa68f3d69b542040">reset</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#abc742b764629416367a74db3eccea052">resume</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a41d4200c83b7fc63de8fb12a3d54feea">pause</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a64b4903794abedd3ff9167633b346c05">playFolder</a>(uint8_t folderNum, uint8_t trackNum);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#ad8f28b04b2555818d24188da13ac3ce0">volumeAdjustSet</a>(uint8_t gain);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#abfe60febbd07e78676bcf01257f85a71">startRepeatPlay</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a19ab7edfa3999fcadbfc97b13dae2dc5">stopRepeatPlay</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a1e5d1cfb0698bd2961786ae7141262c2">repeatFolder</a>(uint16_t folder);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#abfa719f2dd0ab2f14b6bd1f23ec469e8">randomAll</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a58fc03e11cc6ecdaacd5ec1da6d695a4">startRepeat</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a2f9715eed9df4571e748e1e8b25105a6">stopRepeat</a>();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#afe5a7e8ecfde886649777d69ec9ec60f">startDAC</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a8572ee8e70cb3a8f39bd2d3be56098b2">stopDAC</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a459161876977bcf53d59b9299d8cb466">sleep</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#aa135dac95bfba957dbc2efa71f65d162">wakeUp</a>();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_f_player_mini___fast.html#af89ec5c954cbc666c126407f1df40e4b">isPlaying</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a224d402554831895a99346f7bf3c3de5">currentVolume</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a33932dfa1833fee0f4871456360269e1">currentEQ</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#aaa84d372d162eb2cad48733aecccef91">currentMode</a>();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a1161e2387a4411fea258ac4b44730d53">currentVersion</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a73ccf6f1fcfb6410bac8723a1fbe8f12">numUsbTracks</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a1e31d025a9120c623ea4ea1af850588e">numSdTracks</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a4626b58839e67c02c2e25b6802adfc0c">numFlashTracks</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#ab462f27de3dcf48ef2bbd04e87097ec2">currentUsbTrack</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a7b36cd1e98dbd208fbff4ba27dc2e181">currentSdTrack</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a5e4d9834d4690d35e4288ba35c535e42">currentFlashTrack</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a470c3d5083fd57d8492a30e939a1bc6e">numTracksInFolder</a>(uint8_t folder);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a4a2c30de08b6b9000cc727f50f2a7e4f">numFolders</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a01dd79ca97a4f619ce8931189cc4de3f">setTimeout</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> threshold);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#acd95170e686e2cc513733db88c001872">findChecksum</a>(<a class="code" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> *_stack);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a1875d8152e90920280e839a62c386ffa">sendData</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a679b37ca97c558e6e178a6f1ac27ecc8">flush</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    int16_t <a class="code" href="class_d_f_player_mini___fast.html#a13d369a632f2342573be8f654ef72be6">query</a>(uint8_t cmd, uint8_t msb=0, uint8_t lsb=0);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_f_player_mini___fast.html#ae0287fd8f081234bb59b7fad8784eb30">getStatus</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_f_player_mini___fast.html#a0a60af3be7cae4e5e344b640f1d869da">parseFeedback</a>();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_f_player_mini___fast.html#a6cbd1dd3849277cd8acfb138c518559c">printStack</a>(<a class="code" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> _stack);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    FireTimer timoutTimer;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> _threshold;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">enum</span> fsm {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        find_start_byte,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        find_ver_byte,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        find_len_byte,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        find_command_byte,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        find_feedback_byte,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        find_param_MSB,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        find_param_LSB,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        find_checksum_MSB,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        find_checksum_LSB,</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        find_end_byte</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    };</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    fsm state = find_start_byte;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div><div class="ttc" id="class_d_f_player_mini___fast_html_a7b36cd1e98dbd208fbff4ba27dc2e181"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a7b36cd1e98dbd208fbff4ba27dc2e181">DFPlayerMini_Fast::currentSdTrack</a></div><div class="ttdeci">int16_t currentSdTrack()</div><div class="ttdoc">Determine the current track played via SD card.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:806</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a550c702cc3aef849b980cfb91e21f62a"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a550c702cc3aef849b980cfb91e21f62a">DFPlayerMini_Fast::playFromMP3Folder</a></div><div class="ttdeci">void playFromMP3Folder(uint16_t trackNum)</div><div class="ttdoc">Play a specific track in the folder named &quot;MP3&quot;.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:160</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a41d4200c83b7fc63de8fb12a3d54feea"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a41d4200c83b7fc63de8fb12a3d54feea">DFPlayerMini_Fast::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pause playing current track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:426</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a73ccf6f1fcfb6410bac8723a1fbe8f12"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a73ccf6f1fcfb6410bac8723a1fbe8f12">DFPlayerMini_Fast::numUsbTracks</a></div><div class="ttdeci">int16_t numUsbTracks()</div><div class="ttdoc">Determine the number of tracks accessible via USB.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:750</div></div>
<div class="ttc" id="namespacedfplayer_html_a7fa0d28a66b677bddfd48ec0d81840c9"><div class="ttname"><a href="namespacedfplayer.html#a7fa0d28a66b677bddfd48ec0d81840c9">dfplayer::U</a></div><div class="ttdeci">const uint8_t U</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:105</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a2f9715eed9df4571e748e1e8b25105a6"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a2f9715eed9df4571e748e1e8b25105a6">DFPlayerMini_Fast::stopRepeat</a></div><div class="ttdeci">void stopRepeat()</div><div class="ttdoc">Stop repeat play of the current track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:589</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a1e5d1cfb0698bd2961786ae7141262c2"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a1e5d1cfb0698bd2961786ae7141262c2">DFPlayerMini_Fast::repeatFolder</a></div><div class="ttdeci">void repeatFolder(uint16_t folder)</div><div class="ttdoc">Play all tracks in a given folder.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:532</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a5e4d9834d4690d35e4288ba35c535e42"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a5e4d9834d4690d35e4288ba35c535e42">DFPlayerMini_Fast::currentFlashTrack</a></div><div class="ttdeci">int16_t currentFlashTrack()</div><div class="ttdoc">Determine the current track played via flash.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:820</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a1e31d025a9120c623ea4ea1af850588e"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a1e31d025a9120c623ea4ea1af850588e">DFPlayerMini_Fast::numSdTracks</a></div><div class="ttdeci">int16_t numSdTracks()</div><div class="ttdoc">Determine the number of tracks accessible via SD card.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:764</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a4626b58839e67c02c2e25b6802adfc0c"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a4626b58839e67c02c2e25b6802adfc0c">DFPlayerMini_Fast::numFlashTracks</a></div><div class="ttdeci">int16_t numFlashTracks()</div><div class="ttdoc">Determine the number of tracks accessible via flash.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:778</div></div>
<div class="ttc" id="namespacedfplayer_html_aa668203e39350fcdd34494c901319457"><div class="ttname"><a href="namespacedfplayer.html#aa668203e39350fcdd34494c901319457">dfplayer::VOL_ADJUST</a></div><div class="ttdeci">const uint8_t VOL_ADJUST</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:112</div></div>
<div class="ttc" id="namespacedfplayer_html"><div class="ttname"><a href="namespacedfplayer.html">dfplayer</a></div><div class="ttdoc">Namespace for constants.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:32</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a58fc03e11cc6ecdaacd5ec1da6d695a4"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a58fc03e11cc6ecdaacd5ec1da6d695a4">DFPlayerMini_Fast::startRepeat</a></div><div class="ttdeci">void startRepeat()</div><div class="ttdoc">Repeat the current track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:570</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a4a2c30de08b6b9000cc727f50f2a7e4f"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a4a2c30de08b6b9000cc727f50f2a7e4f">DFPlayerMini_Fast::numFolders</a></div><div class="ttdeci">int16_t numFolders()</div><div class="ttdoc">Determine the number of folders available.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:850</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ae0287fd8f081234bb59b7fad8784eb30"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ae0287fd8f081234bb59b7fad8784eb30">DFPlayerMini_Fast::getStatus</a></div><div class="ttdeci">bool getStatus()</div><div class="ttdoc">Parse MP3 player query responses - determines if timout occurs.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:969</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a64d5a590824d65772cf0fbc5e938ae2a"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a64d5a590824d65772cf0fbc5e938ae2a">DFPlayerMini_Fast::EQSelect</a></div><div class="ttdeci">void EQSelect(uint8_t setting)</div><div class="ttdoc">Set the EQ mode.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:283</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a9eade83050c1c310c1bb5ade15b9ba4e"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a9eade83050c1c310c1bb5ade15b9ba4e">DFPlayerMini_Fast::play</a></div><div class="ttdeci">void play(uint16_t trackNum)</div><div class="ttdoc">Play a specific track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:120</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a1161e2387a4411fea258ac4b44730d53"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a1161e2387a4411fea258ac4b44730d53">DFPlayerMini_Fast::currentVersion</a></div><div class="ttdeci">int16_t currentVersion()</div><div class="ttdoc">Determine the current firmware version.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:736</div></div>
<div class="ttc" id="namespacedfplayer_html_aa79e83aeb82617c8a6af9ddfd63e41fd"><div class="ttname"><a href="namespacedfplayer.html#aa79e83aeb82617c8a6af9ddfd63e41fd">dfplayer::REPEAT</a></div><div class="ttdeci">const uint8_t REPEAT</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:99</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_aa135dac95bfba957dbc2efa71f65d162"><div class="ttname"><a href="class_d_f_player_mini___fast.html#aa135dac95bfba957dbc2efa71f65d162">DFPlayerMini_Fast::wakeUp</a></div><div class="ttdeci">void wakeUp()</div><div class="ttdoc">Pull the MP3 player out of sleep mode.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:659</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_af76bf088beef34d48d8ef4bbd1c42db5"><div class="ttname"><a href="class_d_f_player_mini___fast.html#af76bf088beef34d48d8ef4bbd1c42db5">DFPlayerMini_Fast::playNext</a></div><div class="ttdeci">void playNext()</div><div class="ttdoc">Play the next song in chronological order.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:80</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a1f0ac07f39e73e59797b39c0742c29e0"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a1f0ac07f39e73e59797b39c0742c29e0">DFPlayerMini_Fast::decVolume</a></div><div class="ttdeci">void decVolume()</div><div class="ttdoc">Decrement the volume by 1 out of 30.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:238</div></div>
<div class="ttc" id="namespacedfplayer_html_aca766d1b63c203c72afda859ba1243fd"><div class="ttname"><a href="namespacedfplayer.html#aca766d1b63c203c72afda859ba1243fd">dfplayer::EQ_NORMAL</a></div><div class="ttdeci">const uint8_t EQ_NORMAL</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:91</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_abc742b764629416367a74db3eccea052"><div class="ttname"><a href="class_d_f_player_mini___fast.html#abc742b764629416367a74db3eccea052">DFPlayerMini_Fast::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Resume playing current track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:407</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a01dd79ca97a4f619ce8931189cc4de3f"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a01dd79ca97a4f619ce8931189cc4de3f">DFPlayerMini_Fast::setTimeout</a></div><div class="ttdeci">void setTimeout(unsigned long threshold)</div><div class="ttdoc">Set the timout value for MP3 player query responses.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:866</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ab3a383454b3f62700f32de2e17ec5644"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ab3a383454b3f62700f32de2e17ec5644">DFPlayerMini_Fast::playPrevious</a></div><div class="ttdeci">void playPrevious()</div><div class="ttdoc">Play the previous song in chronological order.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:99</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a52c87686a7b039ce3da636fe375e93c7"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a52c87686a7b039ce3da636fe375e93c7">DFPlayerMini_Fast::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop the current playback.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:139</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ad8f28b04b2555818d24188da13ac3ce0"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ad8f28b04b2555818d24188da13ac3ce0">DFPlayerMini_Fast::volumeAdjustSet</a></div><div class="ttdeci">void volumeAdjustSet(uint8_t gain)</div><div class="ttdoc">Specify volume gain.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:470</div></div>
<div class="ttc" id="struct_d_f_player_mini___fast_1_1stack_html"><div class="ttname"><a href="struct_d_f_player_mini___fast_1_1stack.html">DFPlayerMini_Fast::stack</a></div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:133</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ae5fbe8e7a176f4f4969bed81b725177c"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ae5fbe8e7a176f4f4969bed81b725177c">DFPlayerMini_Fast::playAdvertisement</a></div><div class="ttdeci">void playAdvertisement(uint16_t trackNum)</div><div class="ttdoc">Interrupt the current track with a new track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:181</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a33932dfa1833fee0f4871456360269e1"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a33932dfa1833fee0f4871456360269e1">DFPlayerMini_Fast::currentEQ</a></div><div class="ttdeci">int16_t currentEQ()</div><div class="ttdoc">Determine the current EQ setting.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:708</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a459161876977bcf53d59b9299d8cb466"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a459161876977bcf53d59b9299d8cb466">DFPlayerMini_Fast::sleep</a></div><div class="ttdeci">void sleep()</div><div class="ttdoc">Put the MP3 player into sleep mode.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:646</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a679b37ca97c558e6e178a6f1ac27ecc8"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a679b37ca97c558e6e178a6f1ac27ecc8">DFPlayerMini_Fast::flush</a></div><div class="ttdeci">void flush()</div><div class="ttdoc">Clear out the serial input buffer connected to the MP3 player.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:921</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_aaa84d372d162eb2cad48733aecccef91"><div class="ttname"><a href="class_d_f_player_mini___fast.html#aaa84d372d162eb2cad48733aecccef91">DFPlayerMini_Fast::currentMode</a></div><div class="ttdeci">int16_t currentMode()</div><div class="ttdoc">Determine the current mode.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:722</div></div>
<div class="ttc" id="namespacedfplayer_html_a0af32ce87038098a0ad3b494af172adb"><div class="ttname"><a href="namespacedfplayer.html#a0af32ce87038098a0ad3b494af172adb">dfplayer::NEXT</a></div><div class="ttdeci">const uint8_t NEXT</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:44</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a470c3d5083fd57d8492a30e939a1bc6e"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a470c3d5083fd57d8492a30e939a1bc6e">DFPlayerMini_Fast::numTracksInFolder</a></div><div class="ttdeci">int16_t numTracksInFolder(uint8_t folder)</div><div class="ttdoc">Determine the number of tracks in the specified folder.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:836</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a0753587bab74bddcc8c2818cfb1c1cf0"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a0753587bab74bddcc8c2818cfb1c1cf0">DFPlayerMini_Fast::incVolume</a></div><div class="ttdeci">void incVolume()</div><div class="ttdoc">Increment the volume by 1 out of 30.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:219</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a19ab7edfa3999fcadbfc97b13dae2dc5"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a19ab7edfa3999fcadbfc97b13dae2dc5">DFPlayerMini_Fast::stopRepeatPlay</a></div><div class="ttdeci">void stopRepeatPlay()</div><div class="ttdoc">Stop repeat play.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:511</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html"><div class="ttname"><a href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></div><div class="ttdoc">Class for interacting with DFPlayerMini MP3 player.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:127</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_af89ec5c954cbc666c126407f1df40e4b"><div class="ttname"><a href="class_d_f_player_mini___fast.html#af89ec5c954cbc666c126407f1df40e4b">DFPlayerMini_Fast::isPlaying</a></div><div class="ttdeci">bool isPlaying()</div><div class="ttdoc">Determine if a track is currently playing.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:675</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a8572ee8e70cb3a8f39bd2d3be56098b2"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a8572ee8e70cb3a8f39bd2d3be56098b2">DFPlayerMini_Fast::stopDAC</a></div><div class="ttdeci">void stopDAC()</div><div class="ttdoc">Turn off DAC.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:627</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ab763d5b363b72085550a8973a8ff21a2"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">DFPlayerMini_Fast::volume</a></div><div class="ttdeci">void volume(uint8_t volume)</div><div class="ttdoc">Set the volume to a specific value out of 30.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:259</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a6cbd1dd3849277cd8acfb138c518559c"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a6cbd1dd3849277cd8acfb138c518559c">DFPlayerMini_Fast::printStack</a></div><div class="ttdeci">void printStack(stack _stack)</div><div class="ttdoc">Print the entire contents of the specified config/command packet for debugging purposes.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:1105</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a2bcc55f40f212185d3f76e7e78639e93"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a2bcc55f40f212185d3f76e7e78639e93">DFPlayerMini_Fast::normalMode</a></div><div class="ttdeci">void normalMode()</div><div class="ttdoc">Pull the MP3 player out of standby mode.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:369</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a224d402554831895a99346f7bf3c3de5"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a224d402554831895a99346f7bf3c3de5">DFPlayerMini_Fast::currentVolume</a></div><div class="ttdeci">int16_t currentVolume()</div><div class="ttdoc">Determine the current volume setting.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:694</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ad2425c1d82bfca6daa68f3d69b542040"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ad2425c1d82bfca6daa68f3d69b542040">DFPlayerMini_Fast::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset all settings to factory default.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:388</div></div>
<div class="ttc" id="namespacedfplayer_html_ad474fe34d6fe295ddd22215eaa12b4ac"><div class="ttname"><a href="namespacedfplayer.html#ad474fe34d6fe295ddd22215eaa12b4ac">dfplayer::STACK_SIZE</a></div><div class="ttdeci">const uint8_t STACK_SIZE</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:35</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a13d369a632f2342573be8f654ef72be6"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a13d369a632f2342573be8f654ef72be6">DFPlayerMini_Fast::query</a></div><div class="ttdeci">int16_t query(uint8_t cmd, uint8_t msb=0, uint8_t lsb=0)</div><div class="ttdoc">Query the MP3 player for specific information.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:942</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a76aff7f674438fd435e49aaa6b56669c"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a76aff7f674438fd435e49aaa6b56669c">DFPlayerMini_Fast::loop</a></div><div class="ttdeci">void loop(uint16_t trackNum)</div><div class="ttdoc">Loop a specific track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:307</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_abfa719f2dd0ab2f14b6bd1f23ec469e8"><div class="ttname"><a href="class_d_f_player_mini___fast.html#abfa719f2dd0ab2f14b6bd1f23ec469e8">DFPlayerMini_Fast::randomAll</a></div><div class="ttdeci">void randomAll()</div><div class="ttdoc">Play all tracks in a random order.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:551</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_acd95170e686e2cc513733db88c001872"><div class="ttname"><a href="class_d_f_player_mini___fast.html#acd95170e686e2cc513733db88c001872">DFPlayerMini_Fast::findChecksum</a></div><div class="ttdeci">void findChecksum(stack *_stack)</div><div class="ttdoc">Determine and insert the checksum of a given config/command packet into that same packet struct.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:883</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_aec4e08dbf6d378a7e52301df13160999"><div class="ttname"><a href="class_d_f_player_mini___fast.html#aec4e08dbf6d378a7e52301df13160999">DFPlayerMini_Fast::begin</a></div><div class="ttdeci">bool begin(Stream &amp;stream, unsigned long threshold=500)</div><div class="ttdoc">Configure the class.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:52</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a05ef7f7e28b3a648c590acd3bb39cc35"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a05ef7f7e28b3a648c590acd3bb39cc35">DFPlayerMini_Fast::stopAdvertisement</a></div><div class="ttdeci">void stopAdvertisement()</div><div class="ttdoc">Stop the interrupting track.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:200</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_abfe60febbd07e78676bcf01257f85a71"><div class="ttname"><a href="class_d_f_player_mini___fast.html#abfe60febbd07e78676bcf01257f85a71">DFPlayerMini_Fast::startRepeatPlay</a></div><div class="ttdeci">void startRepeatPlay()</div><div class="ttdoc">Play all tracks.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:492</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ad2bed8b84fd5996206b8c3ae41a5d171"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ad2bed8b84fd5996206b8c3ae41a5d171">DFPlayerMini_Fast::standbyMode</a></div><div class="ttdeci">void standbyMode()</div><div class="ttdoc">Put the MP3 player in standby mode (this is NOT sleep mode).</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:350</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a1875d8152e90920280e839a62c386ffa"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a1875d8152e90920280e839a62c386ffa">DFPlayerMini_Fast::sendData</a></div><div class="ttdeci">void sendData()</div><div class="ttdoc">Send a config/command packet to the MP3 player.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:899</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_afe5a7e8ecfde886649777d69ec9ec60f"><div class="ttname"><a href="class_d_f_player_mini___fast.html#afe5a7e8ecfde886649777d69ec9ec60f">DFPlayerMini_Fast::startDAC</a></div><div class="ttdeci">void startDAC()</div><div class="ttdoc">Turn on DAC.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:608</div></div>
<div class="ttc" id="namespacedfplayer_html_afb660d5e39f0e8a4d4af2386cad8b306"><div class="ttname"><a href="namespacedfplayer.html#afb660d5e39f0e8a4d4af2386cad8b306">dfplayer::SEND_INIT</a></div><div class="ttdeci">const uint8_t SEND_INIT</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:72</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a061771a6e59763e790fff4b06e28e7e7"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a061771a6e59763e790fff4b06e28e7e7">DFPlayerMini_Fast::playbackSource</a></div><div class="ttdeci">void playbackSource(uint8_t source)</div><div class="ttdoc">Specify the playback source.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:328</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a64b4903794abedd3ff9167633b346c05"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a64b4903794abedd3ff9167633b346c05">DFPlayerMini_Fast::playFolder</a></div><div class="ttdeci">void playFolder(uint8_t folderNum, uint8_t trackNum)</div><div class="ttdoc">Play a specific track from a specific folder.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:449</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_ab462f27de3dcf48ef2bbd04e87097ec2"><div class="ttname"><a href="class_d_f_player_mini___fast.html#ab462f27de3dcf48ef2bbd04e87097ec2">DFPlayerMini_Fast::currentUsbTrack</a></div><div class="ttdeci">int16_t currentUsbTrack()</div><div class="ttdoc">Determine the current track played via USB.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:792</div></div>
<div class="ttc" id="namespacedfplayer_html_a5db7933fb641455ed1187544f6c204c8"><div class="ttname"><a href="namespacedfplayer.html#a5db7933fb641455ed1187544f6c204c8">dfplayer::STOP_REPEAT</a></div><div class="ttdeci">const uint8_t STOP_REPEAT</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.h:115</div></div>
<div class="ttc" id="class_d_f_player_mini___fast_html_a0a60af3be7cae4e5e344b640f1d869da"><div class="ttname"><a href="class_d_f_player_mini___fast.html#a0a60af3be7cae4e5e344b640f1d869da">DFPlayerMini_Fast::parseFeedback</a></div><div class="ttdeci">bool parseFeedback()</div><div class="ttdoc">Parse MP3 player query responses.</div><div class="ttdef"><b>Definition:</b> DFPlayerMini_Fast.cpp:1000</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
