<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DFPlayerMini_Fast: DFPlayerMini_Fast Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DFPlayerMini_Fast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_f_player_mini___fast-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DFPlayerMini_Fast Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for interacting with DFPlayerMini MP3 player.  
 <a href="class_d_f_player_mini___fast.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_d_f_player_mini___fast_8h_source.html">DFPlayerMini_Fast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec4e08dbf6d378a7e52301df13160999"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#aec4e08dbf6d378a7e52301df13160999">begin</a> (Stream &amp;stream, unsigned long threshold=500)</td></tr>
<tr class="memdesc:aec4e08dbf6d378a7e52301df13160999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the class.  <a href="#aec4e08dbf6d378a7e52301df13160999">More...</a><br /></td></tr>
<tr class="separator:aec4e08dbf6d378a7e52301df13160999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76bf088beef34d48d8ef4bbd1c42db5"><td class="memItemLeft" align="right" valign="top"><a id="af76bf088beef34d48d8ef4bbd1c42db5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#af76bf088beef34d48d8ef4bbd1c42db5">playNext</a> ()</td></tr>
<tr class="memdesc:af76bf088beef34d48d8ef4bbd1c42db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the next song in chronological order. <br /></td></tr>
<tr class="separator:af76bf088beef34d48d8ef4bbd1c42db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a383454b3f62700f32de2e17ec5644"><td class="memItemLeft" align="right" valign="top"><a id="ab3a383454b3f62700f32de2e17ec5644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ab3a383454b3f62700f32de2e17ec5644">playPrevious</a> ()</td></tr>
<tr class="memdesc:ab3a383454b3f62700f32de2e17ec5644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the previous song in chronological order. <br /></td></tr>
<tr class="separator:ab3a383454b3f62700f32de2e17ec5644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eade83050c1c310c1bb5ade15b9ba4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a9eade83050c1c310c1bb5ade15b9ba4e">play</a> (uint16_t trackNum)</td></tr>
<tr class="memdesc:a9eade83050c1c310c1bb5ade15b9ba4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a specific track.  <a href="#a9eade83050c1c310c1bb5ade15b9ba4e">More...</a><br /></td></tr>
<tr class="separator:a9eade83050c1c310c1bb5ade15b9ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c87686a7b039ce3da636fe375e93c7"><td class="memItemLeft" align="right" valign="top"><a id="a52c87686a7b039ce3da636fe375e93c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a52c87686a7b039ce3da636fe375e93c7">stop</a> ()</td></tr>
<tr class="memdesc:a52c87686a7b039ce3da636fe375e93c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the current playback. <br /></td></tr>
<tr class="separator:a52c87686a7b039ce3da636fe375e93c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550c702cc3aef849b980cfb91e21f62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a550c702cc3aef849b980cfb91e21f62a">playFromMP3Folder</a> (uint16_t trackNum)</td></tr>
<tr class="memdesc:a550c702cc3aef849b980cfb91e21f62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a specific track in the folder named "MP3".  <a href="#a550c702cc3aef849b980cfb91e21f62a">More...</a><br /></td></tr>
<tr class="separator:a550c702cc3aef849b980cfb91e21f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fbe8e7a176f4f4969bed81b725177c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ae5fbe8e7a176f4f4969bed81b725177c">playAdvertisement</a> (uint16_t trackNum)</td></tr>
<tr class="memdesc:ae5fbe8e7a176f4f4969bed81b725177c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt the current track with a new track.  <a href="#ae5fbe8e7a176f4f4969bed81b725177c">More...</a><br /></td></tr>
<tr class="separator:ae5fbe8e7a176f4f4969bed81b725177c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ef7f7e28b3a648c590acd3bb39cc35"><td class="memItemLeft" align="right" valign="top"><a id="a05ef7f7e28b3a648c590acd3bb39cc35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a05ef7f7e28b3a648c590acd3bb39cc35">stopAdvertisement</a> ()</td></tr>
<tr class="memdesc:a05ef7f7e28b3a648c590acd3bb39cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the interrupting track. <br /></td></tr>
<tr class="separator:a05ef7f7e28b3a648c590acd3bb39cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753587bab74bddcc8c2818cfb1c1cf0"><td class="memItemLeft" align="right" valign="top"><a id="a0753587bab74bddcc8c2818cfb1c1cf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a0753587bab74bddcc8c2818cfb1c1cf0">incVolume</a> ()</td></tr>
<tr class="memdesc:a0753587bab74bddcc8c2818cfb1c1cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the volume by 1 out of 30. <br /></td></tr>
<tr class="separator:a0753587bab74bddcc8c2818cfb1c1cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0ac07f39e73e59797b39c0742c29e0"><td class="memItemLeft" align="right" valign="top"><a id="a1f0ac07f39e73e59797b39c0742c29e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a1f0ac07f39e73e59797b39c0742c29e0">decVolume</a> ()</td></tr>
<tr class="memdesc:a1f0ac07f39e73e59797b39c0742c29e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the volume by 1 out of 30. <br /></td></tr>
<tr class="separator:a1f0ac07f39e73e59797b39c0742c29e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763d5b363b72085550a8973a8ff21a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">volume</a> (uint8_t volume)</td></tr>
<tr class="memdesc:ab763d5b363b72085550a8973a8ff21a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume to a specific value out of 30.  <a href="#ab763d5b363b72085550a8973a8ff21a2">More...</a><br /></td></tr>
<tr class="separator:ab763d5b363b72085550a8973a8ff21a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d5a590824d65772cf0fbc5e938ae2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a64d5a590824d65772cf0fbc5e938ae2a">EQSelect</a> (uint8_t setting)</td></tr>
<tr class="memdesc:a64d5a590824d65772cf0fbc5e938ae2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the EQ mode.  <a href="#a64d5a590824d65772cf0fbc5e938ae2a">More...</a><br /></td></tr>
<tr class="separator:a64d5a590824d65772cf0fbc5e938ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aff7f674438fd435e49aaa6b56669c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a76aff7f674438fd435e49aaa6b56669c">loop</a> (uint16_t trackNum)</td></tr>
<tr class="memdesc:a76aff7f674438fd435e49aaa6b56669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loop a specific track.  <a href="#a76aff7f674438fd435e49aaa6b56669c">More...</a><br /></td></tr>
<tr class="separator:a76aff7f674438fd435e49aaa6b56669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061771a6e59763e790fff4b06e28e7e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a061771a6e59763e790fff4b06e28e7e7">playbackSource</a> (uint8_t source)</td></tr>
<tr class="memdesc:a061771a6e59763e790fff4b06e28e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the playback source.  <a href="#a061771a6e59763e790fff4b06e28e7e7">More...</a><br /></td></tr>
<tr class="separator:a061771a6e59763e790fff4b06e28e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bed8b84fd5996206b8c3ae41a5d171"><td class="memItemLeft" align="right" valign="top"><a id="ad2bed8b84fd5996206b8c3ae41a5d171"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ad2bed8b84fd5996206b8c3ae41a5d171">standbyMode</a> ()</td></tr>
<tr class="memdesc:ad2bed8b84fd5996206b8c3ae41a5d171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the MP3 player in standby mode (this is NOT sleep mode). <br /></td></tr>
<tr class="separator:ad2bed8b84fd5996206b8c3ae41a5d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcc55f40f212185d3f76e7e78639e93"><td class="memItemLeft" align="right" valign="top"><a id="a2bcc55f40f212185d3f76e7e78639e93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a2bcc55f40f212185d3f76e7e78639e93">normalMode</a> ()</td></tr>
<tr class="memdesc:a2bcc55f40f212185d3f76e7e78639e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull the MP3 player out of standby mode. <br /></td></tr>
<tr class="separator:a2bcc55f40f212185d3f76e7e78639e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2425c1d82bfca6daa68f3d69b542040"><td class="memItemLeft" align="right" valign="top"><a id="ad2425c1d82bfca6daa68f3d69b542040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ad2425c1d82bfca6daa68f3d69b542040">reset</a> ()</td></tr>
<tr class="memdesc:ad2425c1d82bfca6daa68f3d69b542040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all settings to factory default. <br /></td></tr>
<tr class="separator:ad2425c1d82bfca6daa68f3d69b542040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc742b764629416367a74db3eccea052"><td class="memItemLeft" align="right" valign="top"><a id="abc742b764629416367a74db3eccea052"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#abc742b764629416367a74db3eccea052">resume</a> ()</td></tr>
<tr class="memdesc:abc742b764629416367a74db3eccea052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume playing current track. <br /></td></tr>
<tr class="separator:abc742b764629416367a74db3eccea052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4200c83b7fc63de8fb12a3d54feea"><td class="memItemLeft" align="right" valign="top"><a id="a41d4200c83b7fc63de8fb12a3d54feea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a41d4200c83b7fc63de8fb12a3d54feea">pause</a> ()</td></tr>
<tr class="memdesc:a41d4200c83b7fc63de8fb12a3d54feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause playing current track. <br /></td></tr>
<tr class="separator:a41d4200c83b7fc63de8fb12a3d54feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b4903794abedd3ff9167633b346c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a64b4903794abedd3ff9167633b346c05">playFolder</a> (uint8_t folderNum, uint8_t trackNum)</td></tr>
<tr class="memdesc:a64b4903794abedd3ff9167633b346c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a specific track from a specific folder.  <a href="#a64b4903794abedd3ff9167633b346c05">More...</a><br /></td></tr>
<tr class="separator:a64b4903794abedd3ff9167633b346c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f28b04b2555818d24188da13ac3ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ad8f28b04b2555818d24188da13ac3ce0">volumeAdjustSet</a> (uint8_t gain)</td></tr>
<tr class="memdesc:ad8f28b04b2555818d24188da13ac3ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify volume gain.  <a href="#ad8f28b04b2555818d24188da13ac3ce0">More...</a><br /></td></tr>
<tr class="separator:ad8f28b04b2555818d24188da13ac3ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe60febbd07e78676bcf01257f85a71"><td class="memItemLeft" align="right" valign="top"><a id="abfe60febbd07e78676bcf01257f85a71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#abfe60febbd07e78676bcf01257f85a71">startRepeatPlay</a> ()</td></tr>
<tr class="memdesc:abfe60febbd07e78676bcf01257f85a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play all tracks. <br /></td></tr>
<tr class="separator:abfe60febbd07e78676bcf01257f85a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ab7edfa3999fcadbfc97b13dae2dc5"><td class="memItemLeft" align="right" valign="top"><a id="a19ab7edfa3999fcadbfc97b13dae2dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a19ab7edfa3999fcadbfc97b13dae2dc5">stopRepeatPlay</a> ()</td></tr>
<tr class="memdesc:a19ab7edfa3999fcadbfc97b13dae2dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop repeat play. <br /></td></tr>
<tr class="separator:a19ab7edfa3999fcadbfc97b13dae2dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5d1cfb0698bd2961786ae7141262c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a1e5d1cfb0698bd2961786ae7141262c2">repeatFolder</a> (uint16_t folder)</td></tr>
<tr class="memdesc:a1e5d1cfb0698bd2961786ae7141262c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play all tracks in a given folder.  <a href="#a1e5d1cfb0698bd2961786ae7141262c2">More...</a><br /></td></tr>
<tr class="separator:a1e5d1cfb0698bd2961786ae7141262c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa719f2dd0ab2f14b6bd1f23ec469e8"><td class="memItemLeft" align="right" valign="top"><a id="abfa719f2dd0ab2f14b6bd1f23ec469e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#abfa719f2dd0ab2f14b6bd1f23ec469e8">randomAll</a> ()</td></tr>
<tr class="memdesc:abfa719f2dd0ab2f14b6bd1f23ec469e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play all tracks in a random order. <br /></td></tr>
<tr class="separator:abfa719f2dd0ab2f14b6bd1f23ec469e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fc03e11cc6ecdaacd5ec1da6d695a4"><td class="memItemLeft" align="right" valign="top"><a id="a58fc03e11cc6ecdaacd5ec1da6d695a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a58fc03e11cc6ecdaacd5ec1da6d695a4">startRepeat</a> ()</td></tr>
<tr class="memdesc:a58fc03e11cc6ecdaacd5ec1da6d695a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeat the current track. <br /></td></tr>
<tr class="separator:a58fc03e11cc6ecdaacd5ec1da6d695a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9715eed9df4571e748e1e8b25105a6"><td class="memItemLeft" align="right" valign="top"><a id="a2f9715eed9df4571e748e1e8b25105a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a2f9715eed9df4571e748e1e8b25105a6">stopRepeat</a> ()</td></tr>
<tr class="memdesc:a2f9715eed9df4571e748e1e8b25105a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop repeat play of the current track. <br /></td></tr>
<tr class="separator:a2f9715eed9df4571e748e1e8b25105a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5a7e8ecfde886649777d69ec9ec60f"><td class="memItemLeft" align="right" valign="top"><a id="afe5a7e8ecfde886649777d69ec9ec60f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#afe5a7e8ecfde886649777d69ec9ec60f">startDAC</a> ()</td></tr>
<tr class="memdesc:afe5a7e8ecfde886649777d69ec9ec60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on DAC. <br /></td></tr>
<tr class="separator:afe5a7e8ecfde886649777d69ec9ec60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572ee8e70cb3a8f39bd2d3be56098b2"><td class="memItemLeft" align="right" valign="top"><a id="a8572ee8e70cb3a8f39bd2d3be56098b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a8572ee8e70cb3a8f39bd2d3be56098b2">stopDAC</a> ()</td></tr>
<tr class="memdesc:a8572ee8e70cb3a8f39bd2d3be56098b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off DAC. <br /></td></tr>
<tr class="separator:a8572ee8e70cb3a8f39bd2d3be56098b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459161876977bcf53d59b9299d8cb466"><td class="memItemLeft" align="right" valign="top"><a id="a459161876977bcf53d59b9299d8cb466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a459161876977bcf53d59b9299d8cb466">sleep</a> ()</td></tr>
<tr class="memdesc:a459161876977bcf53d59b9299d8cb466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the MP3 player into sleep mode. <br /></td></tr>
<tr class="separator:a459161876977bcf53d59b9299d8cb466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa135dac95bfba957dbc2efa71f65d162"><td class="memItemLeft" align="right" valign="top"><a id="aa135dac95bfba957dbc2efa71f65d162"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#aa135dac95bfba957dbc2efa71f65d162">wakeUp</a> ()</td></tr>
<tr class="memdesc:aa135dac95bfba957dbc2efa71f65d162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pull the MP3 player out of sleep mode. <br /></td></tr>
<tr class="separator:aa135dac95bfba957dbc2efa71f65d162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ec5c954cbc666c126407f1df40e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#af89ec5c954cbc666c126407f1df40e4b">isPlaying</a> ()</td></tr>
<tr class="memdesc:af89ec5c954cbc666c126407f1df40e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if a track is currently playing.  <a href="#af89ec5c954cbc666c126407f1df40e4b">More...</a><br /></td></tr>
<tr class="separator:af89ec5c954cbc666c126407f1df40e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224d402554831895a99346f7bf3c3de5"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a224d402554831895a99346f7bf3c3de5">currentVolume</a> ()</td></tr>
<tr class="memdesc:a224d402554831895a99346f7bf3c3de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current volume setting.  <a href="#a224d402554831895a99346f7bf3c3de5">More...</a><br /></td></tr>
<tr class="separator:a224d402554831895a99346f7bf3c3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33932dfa1833fee0f4871456360269e1"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a33932dfa1833fee0f4871456360269e1">currentEQ</a> ()</td></tr>
<tr class="memdesc:a33932dfa1833fee0f4871456360269e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current EQ setting.  <a href="#a33932dfa1833fee0f4871456360269e1">More...</a><br /></td></tr>
<tr class="separator:a33932dfa1833fee0f4871456360269e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84d372d162eb2cad48733aecccef91"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#aaa84d372d162eb2cad48733aecccef91">currentMode</a> ()</td></tr>
<tr class="memdesc:aaa84d372d162eb2cad48733aecccef91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current mode.  <a href="#aaa84d372d162eb2cad48733aecccef91">More...</a><br /></td></tr>
<tr class="separator:aaa84d372d162eb2cad48733aecccef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1161e2387a4411fea258ac4b44730d53"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a1161e2387a4411fea258ac4b44730d53">currentVersion</a> ()</td></tr>
<tr class="memdesc:a1161e2387a4411fea258ac4b44730d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current firmware version.  <a href="#a1161e2387a4411fea258ac4b44730d53">More...</a><br /></td></tr>
<tr class="separator:a1161e2387a4411fea258ac4b44730d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ccf6f1fcfb6410bac8723a1fbe8f12"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a73ccf6f1fcfb6410bac8723a1fbe8f12">numUsbTracks</a> ()</td></tr>
<tr class="memdesc:a73ccf6f1fcfb6410bac8723a1fbe8f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of tracks accessible via USB.  <a href="#a73ccf6f1fcfb6410bac8723a1fbe8f12">More...</a><br /></td></tr>
<tr class="separator:a73ccf6f1fcfb6410bac8723a1fbe8f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31d025a9120c623ea4ea1af850588e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a1e31d025a9120c623ea4ea1af850588e">numSdTracks</a> ()</td></tr>
<tr class="memdesc:a1e31d025a9120c623ea4ea1af850588e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of tracks accessible via SD card.  <a href="#a1e31d025a9120c623ea4ea1af850588e">More...</a><br /></td></tr>
<tr class="separator:a1e31d025a9120c623ea4ea1af850588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4626b58839e67c02c2e25b6802adfc0c"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a4626b58839e67c02c2e25b6802adfc0c">numFlashTracks</a> ()</td></tr>
<tr class="memdesc:a4626b58839e67c02c2e25b6802adfc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of tracks accessible via flash.  <a href="#a4626b58839e67c02c2e25b6802adfc0c">More...</a><br /></td></tr>
<tr class="separator:a4626b58839e67c02c2e25b6802adfc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab462f27de3dcf48ef2bbd04e87097ec2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ab462f27de3dcf48ef2bbd04e87097ec2">currentUsbTrack</a> ()</td></tr>
<tr class="memdesc:ab462f27de3dcf48ef2bbd04e87097ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current track played via USB.  <a href="#ab462f27de3dcf48ef2bbd04e87097ec2">More...</a><br /></td></tr>
<tr class="separator:ab462f27de3dcf48ef2bbd04e87097ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36cd1e98dbd208fbff4ba27dc2e181"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a7b36cd1e98dbd208fbff4ba27dc2e181">currentSdTrack</a> ()</td></tr>
<tr class="memdesc:a7b36cd1e98dbd208fbff4ba27dc2e181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current track played via SD card.  <a href="#a7b36cd1e98dbd208fbff4ba27dc2e181">More...</a><br /></td></tr>
<tr class="separator:a7b36cd1e98dbd208fbff4ba27dc2e181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d9834d4690d35e4288ba35c535e42"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a5e4d9834d4690d35e4288ba35c535e42">currentFlashTrack</a> ()</td></tr>
<tr class="memdesc:a5e4d9834d4690d35e4288ba35c535e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current track played via flash.  <a href="#a5e4d9834d4690d35e4288ba35c535e42">More...</a><br /></td></tr>
<tr class="separator:a5e4d9834d4690d35e4288ba35c535e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470c3d5083fd57d8492a30e939a1bc6e"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a470c3d5083fd57d8492a30e939a1bc6e">numTracksInFolder</a> (uint8_t folder)</td></tr>
<tr class="memdesc:a470c3d5083fd57d8492a30e939a1bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of tracks in the specified folder.  <a href="#a470c3d5083fd57d8492a30e939a1bc6e">More...</a><br /></td></tr>
<tr class="separator:a470c3d5083fd57d8492a30e939a1bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2c30de08b6b9000cc727f50f2a7e4f"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a4a2c30de08b6b9000cc727f50f2a7e4f">numFolders</a> ()</td></tr>
<tr class="memdesc:a4a2c30de08b6b9000cc727f50f2a7e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the number of folders available.  <a href="#a4a2c30de08b6b9000cc727f50f2a7e4f">More...</a><br /></td></tr>
<tr class="separator:a4a2c30de08b6b9000cc727f50f2a7e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dd79ca97a4f619ce8931189cc4de3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a01dd79ca97a4f619ce8931189cc4de3f">setTimeout</a> (unsigned long threshold)</td></tr>
<tr class="memdesc:a01dd79ca97a4f619ce8931189cc4de3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timout value for MP3 player query responses.  <a href="#a01dd79ca97a4f619ce8931189cc4de3f">More...</a><br /></td></tr>
<tr class="separator:a01dd79ca97a4f619ce8931189cc4de3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd95170e686e2cc513733db88c001872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#acd95170e686e2cc513733db88c001872">findChecksum</a> (<a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> *_stack)</td></tr>
<tr class="memdesc:acd95170e686e2cc513733db88c001872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine and insert the checksum of a given config/command packet into that same packet struct.  <a href="#acd95170e686e2cc513733db88c001872">More...</a><br /></td></tr>
<tr class="separator:acd95170e686e2cc513733db88c001872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875d8152e90920280e839a62c386ffa"><td class="memItemLeft" align="right" valign="top"><a id="a1875d8152e90920280e839a62c386ffa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a1875d8152e90920280e839a62c386ffa">sendData</a> ()</td></tr>
<tr class="memdesc:a1875d8152e90920280e839a62c386ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a config/command packet to the MP3 player. <br /></td></tr>
<tr class="separator:a1875d8152e90920280e839a62c386ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b37ca97c558e6e178a6f1ac27ecc8"><td class="memItemLeft" align="right" valign="top"><a id="a679b37ca97c558e6e178a6f1ac27ecc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a679b37ca97c558e6e178a6f1ac27ecc8">flush</a> ()</td></tr>
<tr class="memdesc:a679b37ca97c558e6e178a6f1ac27ecc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear out the serial input buffer connected to the MP3 player. <br /></td></tr>
<tr class="separator:a679b37ca97c558e6e178a6f1ac27ecc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d369a632f2342573be8f654ef72be6"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a13d369a632f2342573be8f654ef72be6">query</a> (uint8_t cmd, uint8_t msb=0, uint8_t lsb=0)</td></tr>
<tr class="memdesc:a13d369a632f2342573be8f654ef72be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the MP3 player for specific information.  <a href="#a13d369a632f2342573be8f654ef72be6">More...</a><br /></td></tr>
<tr class="separator:a13d369a632f2342573be8f654ef72be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0287fd8f081234bb59b7fad8784eb30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#ae0287fd8f081234bb59b7fad8784eb30">getStatus</a> ()</td></tr>
<tr class="memdesc:ae0287fd8f081234bb59b7fad8784eb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse MP3 player query responses - determines if timout occurs.  <a href="#ae0287fd8f081234bb59b7fad8784eb30">More...</a><br /></td></tr>
<tr class="separator:ae0287fd8f081234bb59b7fad8784eb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60af3be7cae4e5e344b640f1d869da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a0a60af3be7cae4e5e344b640f1d869da">parseFeedback</a> ()</td></tr>
<tr class="memdesc:a0a60af3be7cae4e5e344b640f1d869da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse MP3 player query responses.  <a href="#a0a60af3be7cae4e5e344b640f1d869da">More...</a><br /></td></tr>
<tr class="separator:a0a60af3be7cae4e5e344b640f1d869da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd1dd3849277cd8acfb138c518559c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_f_player_mini___fast.html#a6cbd1dd3849277cd8acfb138c518559c">printStack</a> (<a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> _stack)</td></tr>
<tr class="memdesc:a6cbd1dd3849277cd8acfb138c518559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the entire contents of the specified config/command packet for debugging purposes.  <a href="#a6cbd1dd3849277cd8acfb138c518559c">More...</a><br /></td></tr>
<tr class="separator:a6cbd1dd3849277cd8acfb138c518559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a9fbb99a7d952a9eada3779e839838c"><td class="memItemLeft" align="right" valign="top"><a id="a4a9fbb99a7d952a9eada3779e839838c"></a>
Stream *&#160;</td><td class="memItemRight" valign="bottom"><b>_serial</b></td></tr>
<tr class="separator:a4a9fbb99a7d952a9eada3779e839838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5841e6e2e092b0175f4ebb39483efcf8"><td class="memItemLeft" align="right" valign="top"><a id="a5841e6e2e092b0175f4ebb39483efcf8"></a>
struct <a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">DFPlayerMini_Fast::stack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sendStack</b></td></tr>
<tr class="separator:a5841e6e2e092b0175f4ebb39483efcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e979c9884c1aba395268917d893e6e"><td class="memItemLeft" align="right" valign="top"><a id="ac6e979c9884c1aba395268917d893e6e"></a>
struct <a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">DFPlayerMini_Fast::stack</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recStack</b></td></tr>
<tr class="separator:ac6e979c9884c1aba395268917d893e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for interacting with DFPlayerMini MP3 player. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec4e08dbf6d378a7e52301df13160999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4e08dbf6d378a7e52301df13160999">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DFPlayerMini_Fast::begin </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>threshold</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A reference to the Serial instance (hardware or software) used to communicate with the MP3 player. </td></tr>
    <tr><td class="paramname">threshold</td><td>Number of ms allowed for the MP3 player to respond (timeout) to a query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True. </dd></dl>

</div>
</div>
<a id="a9eade83050c1c310c1bb5ade15b9ba4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eade83050c1c310c1bb5ade15b9ba4e">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::play </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>trackNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a specific track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackNum</td><td>The track number to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a550c702cc3aef849b980cfb91e21f62a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550c702cc3aef849b980cfb91e21f62a">&#9670;&nbsp;</a></span>playFromMP3Folder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::playFromMP3Folder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>trackNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a specific track in the folder named "MP3". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackNum</td><td>The track number to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5fbe8e7a176f4f4969bed81b725177c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fbe8e7a176f4f4969bed81b725177c">&#9670;&nbsp;</a></span>playAdvertisement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::playAdvertisement </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>trackNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt the current track with a new track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackNum</td><td>The track number to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab763d5b363b72085550a8973a8ff21a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763d5b363b72085550a8973a8ff21a2">&#9670;&nbsp;</a></span>volume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::volume </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume to a specific value out of 30. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">volume</td><td>The volume level (0 - 30). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64d5a590824d65772cf0fbc5e938ae2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d5a590824d65772cf0fbc5e938ae2a">&#9670;&nbsp;</a></span>EQSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::EQSelect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setting</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the EQ mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>The desired EQ ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76aff7f674438fd435e49aaa6b56669c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76aff7f674438fd435e49aaa6b56669c">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::loop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>trackNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loop a specific track. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackNum</td><td>The track number to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a061771a6e59763e790fff4b06e28e7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061771a6e59763e790fff4b06e28e7e7">&#9670;&nbsp;</a></span>playbackSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::playbackSource </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the playback source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The playback source ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a64b4903794abedd3ff9167633b346c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b4903794abedd3ff9167633b346c05">&#9670;&nbsp;</a></span>playFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::playFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folderNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>trackNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a specific track from a specific folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderNum</td><td>The folder number. </td></tr>
    <tr><td class="paramname">trackNum</td><td>The track number to play. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8f28b04b2555818d24188da13ac3ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f28b04b2555818d24188da13ac3ce0">&#9670;&nbsp;</a></span>volumeAdjustSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::volumeAdjustSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify volume gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td>The specified volume gain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e5d1cfb0698bd2961786ae7141262c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d1cfb0698bd2961786ae7141262c2">&#9670;&nbsp;</a></span>repeatFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::repeatFolder </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play all tracks in a given folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderNum</td><td>The folder number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af89ec5c954cbc666c126407f1df40e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89ec5c954cbc666c126407f1df40e4b">&#9670;&nbsp;</a></span>isPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DFPlayerMini_Fast::isPlaying </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine if a track is currently playing. </p>
<dl class="section return"><dt>Returns</dt><dd>True if a track is currently playing, false if not, -1 if error. </dd></dl>

</div>
</div>
<a id="a224d402554831895a99346f7bf3c3de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224d402554831895a99346f7bf3c3de5">&#9670;&nbsp;</a></span>currentVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current volume setting. </p>
<dl class="section return"><dt>Returns</dt><dd>Volume level (0-30), -1 if error. </dd></dl>

</div>
</div>
<a id="a33932dfa1833fee0f4871456360269e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33932dfa1833fee0f4871456360269e1">&#9670;&nbsp;</a></span>currentEQ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentEQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current EQ setting. </p>
<dl class="section return"><dt>Returns</dt><dd>EQ setting, -1 if error. </dd></dl>

</div>
</div>
<a id="aaa84d372d162eb2cad48733aecccef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84d372d162eb2cad48733aecccef91">&#9670;&nbsp;</a></span>currentMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Mode, -1 if error. </dd></dl>

</div>
</div>
<a id="a1161e2387a4411fea258ac4b44730d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1161e2387a4411fea258ac4b44730d53">&#9670;&nbsp;</a></span>currentVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current firmware version. </p>
<dl class="section return"><dt>Returns</dt><dd>Firmware version, -1 if error. </dd></dl>

</div>
</div>
<a id="a73ccf6f1fcfb6410bac8723a1fbe8f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ccf6f1fcfb6410bac8723a1fbe8f12">&#9670;&nbsp;</a></span>numUsbTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::numUsbTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of tracks accessible via USB. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tracks accessible via USB, -1 if error. </dd></dl>

</div>
</div>
<a id="a1e31d025a9120c623ea4ea1af850588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e31d025a9120c623ea4ea1af850588e">&#9670;&nbsp;</a></span>numSdTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::numSdTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of tracks accessible via SD card. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tracks accessible via SD card, -1 if error. </dd></dl>

</div>
</div>
<a id="a4626b58839e67c02c2e25b6802adfc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4626b58839e67c02c2e25b6802adfc0c">&#9670;&nbsp;</a></span>numFlashTracks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::numFlashTracks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of tracks accessible via flash. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of tracks accessible via flash, -1 if error. </dd></dl>

</div>
</div>
<a id="ab462f27de3dcf48ef2bbd04e87097ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab462f27de3dcf48ef2bbd04e87097ec2">&#9670;&nbsp;</a></span>currentUsbTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentUsbTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current track played via USB. </p>
<dl class="section return"><dt>Returns</dt><dd>Current track played via USB, -1 if error. </dd></dl>

</div>
</div>
<a id="a7b36cd1e98dbd208fbff4ba27dc2e181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b36cd1e98dbd208fbff4ba27dc2e181">&#9670;&nbsp;</a></span>currentSdTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentSdTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current track played via SD card. </p>
<dl class="section return"><dt>Returns</dt><dd>Current track played via SD card, -1 if error. </dd></dl>

</div>
</div>
<a id="a5e4d9834d4690d35e4288ba35c535e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4d9834d4690d35e4288ba35c535e42">&#9670;&nbsp;</a></span>currentFlashTrack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::currentFlashTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the current track played via flash. </p>
<dl class="section return"><dt>Returns</dt><dd>Current track played via flash, -1 if error. </dd></dl>

</div>
</div>
<a id="a470c3d5083fd57d8492a30e939a1bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470c3d5083fd57d8492a30e939a1bc6e">&#9670;&nbsp;</a></span>numTracksInFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::numTracksInFolder </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of tracks in the specified folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The folder number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of tracks in the specified folder, -1 if error. </dd></dl>

</div>
</div>
<a id="a4a2c30de08b6b9000cc727f50f2a7e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2c30de08b6b9000cc727f50f2a7e4f">&#9670;&nbsp;</a></span>numFolders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::numFolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the number of folders available. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of folders available, -1 if error. </dd></dl>

</div>
</div>
<a id="a01dd79ca97a4f619ce8931189cc4de3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dd79ca97a4f619ce8931189cc4de3f">&#9670;&nbsp;</a></span>setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::setTimeout </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timout value for MP3 player query responses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>Number of ms allowed for the MP3 player to respond (timeout) to a query. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd95170e686e2cc513733db88c001872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd95170e686e2cc513733db88c001872">&#9670;&nbsp;</a></span>findChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::findChecksum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a> *&#160;</td>
          <td class="paramname"><em>_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine and insert the checksum of a given config/command packet into that same packet struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_stack</td><td>Pointer to a struct containing the config/command packet to calculate the checksum over. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13d369a632f2342573be8f654ef72be6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d369a632f2342573be8f654ef72be6">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t DFPlayerMini_Fast::query </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the MP3 player for specific information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command/query ID. </td></tr>
    <tr><td class="paramname">msb</td><td>The payload/parameter MSB. </td></tr>
    <tr><td class="paramname">lsb</td><td>The payload/parameter LSB. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Query response, -1 if error. </dd></dl>

</div>
</div>
<a id="ae0287fd8f081234bb59b7fad8784eb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0287fd8f081234bb59b7fad8784eb30">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DFPlayerMini_Fast::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse MP3 player query responses - determines if timout occurs. </p>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if error. </dd></dl>

</div>
</div>
<a id="a0a60af3be7cae4e5e344b640f1d869da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a60af3be7cae4e5e344b640f1d869da">&#9670;&nbsp;</a></span>parseFeedback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DFPlayerMini_Fast::parseFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse MP3 player query responses. </p>
<dl class="section return"><dt>Returns</dt><dd>True if success, false if error. </dd></dl>

</div>
</div>
<a id="a6cbd1dd3849277cd8acfb138c518559c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd1dd3849277cd8acfb138c518559c">&#9670;&nbsp;</a></span>printStack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DFPlayerMini_Fast::printStack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_f_player_mini___fast_1_1stack.html">stack</a>&#160;</td>
          <td class="paramname"><em>_stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the entire contents of the specified config/command packet for debugging purposes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_stack</td><td>Struct containing the config/command packet to print. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_d_f_player_mini___fast_8h_source.html">DFPlayerMini_Fast.h</a></li>
<li><a class="el" href="_d_f_player_mini___fast_8cpp.html">DFPlayerMini_Fast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
