<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DFPlayerMini_Fast: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DFPlayerMini_Fast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DFPlayerMini_Fast Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_serial</b> (defined in <a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a>)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#aec4e08dbf6d378a7e52301df13160999">begin</a>(Stream &amp;stream, unsigned long threshold=500)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a33932dfa1833fee0f4871456360269e1">currentEQ</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a5e4d9834d4690d35e4288ba35c535e42">currentFlashTrack</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#aaa84d372d162eb2cad48733aecccef91">currentMode</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a7b36cd1e98dbd208fbff4ba27dc2e181">currentSdTrack</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ab462f27de3dcf48ef2bbd04e87097ec2">currentUsbTrack</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a1161e2387a4411fea258ac4b44730d53">currentVersion</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a224d402554831895a99346f7bf3c3de5">currentVolume</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a1f0ac07f39e73e59797b39c0742c29e0">decVolume</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a64d5a590824d65772cf0fbc5e938ae2a">EQSelect</a>(uint8_t setting)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#acd95170e686e2cc513733db88c001872">findChecksum</a>(stack *_stack)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a679b37ca97c558e6e178a6f1ac27ecc8">flush</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ae0287fd8f081234bb59b7fad8784eb30">getStatus</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a0753587bab74bddcc8c2818cfb1c1cf0">incVolume</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#af89ec5c954cbc666c126407f1df40e4b">isPlaying</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a76aff7f674438fd435e49aaa6b56669c">loop</a>(uint16_t trackNum)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a2bcc55f40f212185d3f76e7e78639e93">normalMode</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a4626b58839e67c02c2e25b6802adfc0c">numFlashTracks</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a4a2c30de08b6b9000cc727f50f2a7e4f">numFolders</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a1e31d025a9120c623ea4ea1af850588e">numSdTracks</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a470c3d5083fd57d8492a30e939a1bc6e">numTracksInFolder</a>(uint8_t folder)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a73ccf6f1fcfb6410bac8723a1fbe8f12">numUsbTracks</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a0a60af3be7cae4e5e344b640f1d869da">parseFeedback</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a41d4200c83b7fc63de8fb12a3d54feea">pause</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a9eade83050c1c310c1bb5ade15b9ba4e">play</a>(uint16_t trackNum)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ae5fbe8e7a176f4f4969bed81b725177c">playAdvertisement</a>(uint16_t trackNum)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a061771a6e59763e790fff4b06e28e7e7">playbackSource</a>(uint8_t source)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a64b4903794abedd3ff9167633b346c05">playFolder</a>(uint8_t folderNum, uint8_t trackNum)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a550c702cc3aef849b980cfb91e21f62a">playFromMP3Folder</a>(uint16_t trackNum)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#af76bf088beef34d48d8ef4bbd1c42db5">playNext</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ab3a383454b3f62700f32de2e17ec5644">playPrevious</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a6cbd1dd3849277cd8acfb138c518559c">printStack</a>(stack _stack)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a13d369a632f2342573be8f654ef72be6">query</a>(uint8_t cmd, uint8_t msb=0, uint8_t lsb=0)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#abfa719f2dd0ab2f14b6bd1f23ec469e8">randomAll</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recStack</b> (defined in <a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a>)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a1e5d1cfb0698bd2961786ae7141262c2">repeatFolder</a>(uint16_t folder)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ad2425c1d82bfca6daa68f3d69b542040">reset</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#abc742b764629416367a74db3eccea052">resume</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a1875d8152e90920280e839a62c386ffa">sendData</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendStack</b> (defined in <a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a>)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a01dd79ca97a4f619ce8931189cc4de3f">setTimeout</a>(unsigned long threshold)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a459161876977bcf53d59b9299d8cb466">sleep</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ad2bed8b84fd5996206b8c3ae41a5d171">standbyMode</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#afe5a7e8ecfde886649777d69ec9ec60f">startDAC</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a58fc03e11cc6ecdaacd5ec1da6d695a4">startRepeat</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#abfe60febbd07e78676bcf01257f85a71">startRepeatPlay</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a52c87686a7b039ce3da636fe375e93c7">stop</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a05ef7f7e28b3a648c590acd3bb39cc35">stopAdvertisement</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a8572ee8e70cb3a8f39bd2d3be56098b2">stopDAC</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a2f9715eed9df4571e748e1e8b25105a6">stopRepeat</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#a19ab7edfa3999fcadbfc97b13dae2dc5">stopRepeatPlay</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">volume</a>(uint8_t volume)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#ad8f28b04b2555818d24188da13ac3ce0">volumeAdjustSet</a>(uint8_t gain)</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html#aa135dac95bfba957dbc2efa71f65d162">wakeUp</a>()</td><td class="entry"><a class="el" href="class_d_f_player_mini___fast.html">DFPlayerMini_Fast</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
