<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DFPlayerMini_Fast: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DFPlayerMini_Fast
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_d_f_player_mini___fast.html#aec4e08dbf6d378a7e52301df13160999">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>currentEQ()
: <a class="el" href="class_d_f_player_mini___fast.html#a33932dfa1833fee0f4871456360269e1">DFPlayerMini_Fast</a>
</li>
<li>currentFlashTrack()
: <a class="el" href="class_d_f_player_mini___fast.html#a5e4d9834d4690d35e4288ba35c535e42">DFPlayerMini_Fast</a>
</li>
<li>currentMode()
: <a class="el" href="class_d_f_player_mini___fast.html#aaa84d372d162eb2cad48733aecccef91">DFPlayerMini_Fast</a>
</li>
<li>currentSdTrack()
: <a class="el" href="class_d_f_player_mini___fast.html#a7b36cd1e98dbd208fbff4ba27dc2e181">DFPlayerMini_Fast</a>
</li>
<li>currentUsbTrack()
: <a class="el" href="class_d_f_player_mini___fast.html#ab462f27de3dcf48ef2bbd04e87097ec2">DFPlayerMini_Fast</a>
</li>
<li>currentVersion()
: <a class="el" href="class_d_f_player_mini___fast.html#a1161e2387a4411fea258ac4b44730d53">DFPlayerMini_Fast</a>
</li>
<li>currentVolume()
: <a class="el" href="class_d_f_player_mini___fast.html#a224d402554831895a99346f7bf3c3de5">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decVolume()
: <a class="el" href="class_d_f_player_mini___fast.html#a1f0ac07f39e73e59797b39c0742c29e0">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EQSelect()
: <a class="el" href="class_d_f_player_mini___fast.html#a64d5a590824d65772cf0fbc5e938ae2a">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findChecksum()
: <a class="el" href="class_d_f_player_mini___fast.html#acd95170e686e2cc513733db88c001872">DFPlayerMini_Fast</a>
</li>
<li>flush()
: <a class="el" href="class_d_f_player_mini___fast.html#a679b37ca97c558e6e178a6f1ac27ecc8">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getStatus()
: <a class="el" href="class_d_f_player_mini___fast.html#ae0287fd8f081234bb59b7fad8784eb30">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>incVolume()
: <a class="el" href="class_d_f_player_mini___fast.html#a0753587bab74bddcc8c2818cfb1c1cf0">DFPlayerMini_Fast</a>
</li>
<li>isPlaying()
: <a class="el" href="class_d_f_player_mini___fast.html#af89ec5c954cbc666c126407f1df40e4b">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="class_d_f_player_mini___fast.html#a76aff7f674438fd435e49aaa6b56669c">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normalMode()
: <a class="el" href="class_d_f_player_mini___fast.html#a2bcc55f40f212185d3f76e7e78639e93">DFPlayerMini_Fast</a>
</li>
<li>numFlashTracks()
: <a class="el" href="class_d_f_player_mini___fast.html#a4626b58839e67c02c2e25b6802adfc0c">DFPlayerMini_Fast</a>
</li>
<li>numFolders()
: <a class="el" href="class_d_f_player_mini___fast.html#a4a2c30de08b6b9000cc727f50f2a7e4f">DFPlayerMini_Fast</a>
</li>
<li>numSdTracks()
: <a class="el" href="class_d_f_player_mini___fast.html#a1e31d025a9120c623ea4ea1af850588e">DFPlayerMini_Fast</a>
</li>
<li>numTracksInFolder()
: <a class="el" href="class_d_f_player_mini___fast.html#a470c3d5083fd57d8492a30e939a1bc6e">DFPlayerMini_Fast</a>
</li>
<li>numUsbTracks()
: <a class="el" href="class_d_f_player_mini___fast.html#a73ccf6f1fcfb6410bac8723a1fbe8f12">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseFeedback()
: <a class="el" href="class_d_f_player_mini___fast.html#a0a60af3be7cae4e5e344b640f1d869da">DFPlayerMini_Fast</a>
</li>
<li>pause()
: <a class="el" href="class_d_f_player_mini___fast.html#a41d4200c83b7fc63de8fb12a3d54feea">DFPlayerMini_Fast</a>
</li>
<li>play()
: <a class="el" href="class_d_f_player_mini___fast.html#a9eade83050c1c310c1bb5ade15b9ba4e">DFPlayerMini_Fast</a>
</li>
<li>playAdvertisement()
: <a class="el" href="class_d_f_player_mini___fast.html#ae5fbe8e7a176f4f4969bed81b725177c">DFPlayerMini_Fast</a>
</li>
<li>playbackSource()
: <a class="el" href="class_d_f_player_mini___fast.html#a061771a6e59763e790fff4b06e28e7e7">DFPlayerMini_Fast</a>
</li>
<li>playFolder()
: <a class="el" href="class_d_f_player_mini___fast.html#a64b4903794abedd3ff9167633b346c05">DFPlayerMini_Fast</a>
</li>
<li>playFromMP3Folder()
: <a class="el" href="class_d_f_player_mini___fast.html#a550c702cc3aef849b980cfb91e21f62a">DFPlayerMini_Fast</a>
</li>
<li>playNext()
: <a class="el" href="class_d_f_player_mini___fast.html#af76bf088beef34d48d8ef4bbd1c42db5">DFPlayerMini_Fast</a>
</li>
<li>playPrevious()
: <a class="el" href="class_d_f_player_mini___fast.html#ab3a383454b3f62700f32de2e17ec5644">DFPlayerMini_Fast</a>
</li>
<li>printStack()
: <a class="el" href="class_d_f_player_mini___fast.html#a6cbd1dd3849277cd8acfb138c518559c">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>query()
: <a class="el" href="class_d_f_player_mini___fast.html#a13d369a632f2342573be8f654ef72be6">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomAll()
: <a class="el" href="class_d_f_player_mini___fast.html#abfa719f2dd0ab2f14b6bd1f23ec469e8">DFPlayerMini_Fast</a>
</li>
<li>repeatFolder()
: <a class="el" href="class_d_f_player_mini___fast.html#a1e5d1cfb0698bd2961786ae7141262c2">DFPlayerMini_Fast</a>
</li>
<li>reset()
: <a class="el" href="class_d_f_player_mini___fast.html#ad2425c1d82bfca6daa68f3d69b542040">DFPlayerMini_Fast</a>
</li>
<li>resume()
: <a class="el" href="class_d_f_player_mini___fast.html#abc742b764629416367a74db3eccea052">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendData()
: <a class="el" href="class_d_f_player_mini___fast.html#a1875d8152e90920280e839a62c386ffa">DFPlayerMini_Fast</a>
</li>
<li>setTimeout()
: <a class="el" href="class_d_f_player_mini___fast.html#a01dd79ca97a4f619ce8931189cc4de3f">DFPlayerMini_Fast</a>
</li>
<li>sleep()
: <a class="el" href="class_d_f_player_mini___fast.html#a459161876977bcf53d59b9299d8cb466">DFPlayerMini_Fast</a>
</li>
<li>standbyMode()
: <a class="el" href="class_d_f_player_mini___fast.html#ad2bed8b84fd5996206b8c3ae41a5d171">DFPlayerMini_Fast</a>
</li>
<li>startDAC()
: <a class="el" href="class_d_f_player_mini___fast.html#afe5a7e8ecfde886649777d69ec9ec60f">DFPlayerMini_Fast</a>
</li>
<li>startRepeat()
: <a class="el" href="class_d_f_player_mini___fast.html#a58fc03e11cc6ecdaacd5ec1da6d695a4">DFPlayerMini_Fast</a>
</li>
<li>startRepeatPlay()
: <a class="el" href="class_d_f_player_mini___fast.html#abfe60febbd07e78676bcf01257f85a71">DFPlayerMini_Fast</a>
</li>
<li>stop()
: <a class="el" href="class_d_f_player_mini___fast.html#a52c87686a7b039ce3da636fe375e93c7">DFPlayerMini_Fast</a>
</li>
<li>stopAdvertisement()
: <a class="el" href="class_d_f_player_mini___fast.html#a05ef7f7e28b3a648c590acd3bb39cc35">DFPlayerMini_Fast</a>
</li>
<li>stopDAC()
: <a class="el" href="class_d_f_player_mini___fast.html#a8572ee8e70cb3a8f39bd2d3be56098b2">DFPlayerMini_Fast</a>
</li>
<li>stopRepeat()
: <a class="el" href="class_d_f_player_mini___fast.html#a2f9715eed9df4571e748e1e8b25105a6">DFPlayerMini_Fast</a>
</li>
<li>stopRepeatPlay()
: <a class="el" href="class_d_f_player_mini___fast.html#a19ab7edfa3999fcadbfc97b13dae2dc5">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>volume()
: <a class="el" href="class_d_f_player_mini___fast.html#ab763d5b363b72085550a8973a8ff21a2">DFPlayerMini_Fast</a>
</li>
<li>volumeAdjustSet()
: <a class="el" href="class_d_f_player_mini___fast.html#ad8f28b04b2555818d24188da13ac3ce0">DFPlayerMini_Fast</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wakeUp()
: <a class="el" href="class_d_f_player_mini___fast.html#aa135dac95bfba957dbc2efa71f65d162">DFPlayerMini_Fast</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
